<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>Assignment 4: Challange 2</title>
</head>

<body>
  <h2>Challenge 2: Build a Chessboard</h2>
</body>


<style type="text/css">
  .tg {
    border-collapse: collapse;
    border-spacing: 0;
  }

  .tg td {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    overflow: hidden;
    padding: 20px 20px;
    word-break: normal;
  }

  .tg th {
    border-color: black;
    border-style: solid;
    border-width: 1px;
    font-family: Arial, sans-serif;
    font-size: 14px;
    font-weight: normal;
    overflow: hidden;
    padding: 20px 20px;
    word-break: normal;
  }

  .tg .tg-6hdc {
    background-color: #000000;
    color: #000000;
    text-align: left;
    vertical-align: top
  }

  .tg .tg-0lax {
    text-align: left;
    vertical-align: top
  }

  .tg .tg-8m24 {
    background-color: #000000;
    text-align: left;
    vertical-align: top
  }
</style>
<table class="tg">
  <tr>
    <th class="tg-6hdc"><h1 style="color:white"<p>&#9814</h1></th>
    <th class="tg-0lax"><h1 <p>&#9816</h1></th>
    <th class="tg-6hdc"><h1 style="color:white"<p>&#9815</h1></th>
    <th class="tg-0lax"> <h1>&#9812</h1></th>
    <th class="tg-8m24"><h1 style="color:white"<p>&#9813</h1></th>
    <th class="tg-0lax"><h1 <p>&#9815</h1></th>
    <th class="tg-8m24"><h1 style="color:white"<p>&#9816</h1></th>
    <th class="tg-0lax"><h1 <p>&#9814</h1></th>

  </tr>
  <tr>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
  </tr>
  <tr>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
  </tr>
  <tr>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
  </tr>
  <tr>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
    <td class="tg-0lax"></td>
    <td class="tg-8m24"></td>
  </tr>
  <tr>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9823</h1></td>
    <td class="tg-0lax"><h1 <p>&#9823</h1></td>
  </tr>
  <tr>
    <td class="tg-0lax"><h1 <p>&#9820</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9822</h1></td>
    <td class="tg-0lax"><h1 <p>&#9821</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9818</h1></td>
    <td class="tg-0lax"><h1 <p>&#9819</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9821</h1></td>
    <td class="tg-0lax"><h1 <p>&#9822</h1></td>
    <td class="tg-8m24"><h1 style="color:white"<p>&#9820</h1></td>

  </tr>
</table>

</html>
