<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>My First Website</title>
  </head>
  <body>
    <!-- Block Elements -->

    <h1>This is an H1</h1>
    <h2>This is an H2</h2>
    <!-- There are six total heading elements-->
    <h3>This is an H3</h3>
    <p>This is a paragraph tag</p>
    <!-- These are block elements(each entrymakes a new line)-->
    <p>This is another paragraph tag</p>
    <div><p>Paragraph within a div</p></div>
    <section></section>
    <!-- Section containers - usually content is related-->


    <!-- Inline Elements -->
    <!-- Only impacts contents it surrounds-->
    <p>Heres a paragraph with an <b>inline element</b></p>
    <p>Heres a paragraph with an <em>inline element</em></p>
    <p>Heres a paragraph with an <u>inline element</u></p>
    <p>Heres a paragraph with an <a href="google.com">inline element</a></p>

    <img src="img/culogo.png" alt="Image of CU Logo">
    <p><a href="/aboutme.html">Heres a link</a></p>
    <br>

    <style type="text/css">
.tg  {border-collapse:collapse;border-spacing:0;}
.tg td{border-color:black;border-style:solid;border-width:2px;font-family:Arial, sans-serif;font-size:14px;
  overflow:hidden;padding:20px 20px;word-break:normal;}
.tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size:14px;
  font-weight:normal;overflow:hidden;padding:20px 20px;word-break:normal;}
.tg .tg-cqwb{background-color:#ffffff;border-color:inherit;color:#ffffff;text-align:left;vertical-align:top}
.tg .tg-ueea{background-color:#00009b;border-color:inherit;color:#000000;text-align:left;vertical-align:top}
</style>
<table class="tg">
<thead>
  <tr>
    <td class="tg-cqwb"><a style="color:black">&#9818;</a></td>
    <td class="tg-ueea">&#9818;	</td>
    <td class="tg-cqwb">&#9818;	</td>
    <td class="tg-ueea">&#9818;	</td>
    <td class="tg-cqwb">&#9818;	</td>
    <td class="tg-ueea">&#9818;	</td>
    <td class="tg-cqwb">&#9818;	</td>
    <td class="tg-ueea">&#9818;	</td>
  </tr>
  <tr>
    <td class="tg-ueea">&#8194;</td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
  </tr>
  <tr>
    <td class="tg-cqwb">&#8194;</td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
  </tr>
  <tr>
    <td class="tg-ueea">&#8194;</td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
  </tr>
  <tr>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
  </tr>
  <tr>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
  </tr>
  <tr>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
  </tr>
  <tr>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
    <td class="tg-ueea"></td>
    <td class="tg-cqwb"></td>
  </tr>
</thead>
</table>


  </body>
</html>
